\t╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬┣  \t╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬┣┫\n
\t     ┏━━━━ ━━━┓      ┏━━━━ ━━━┓ ┣  \t┣                                               ┫\n
\t     ┃        ┃      ┃        ┃ ┣  \t┣            ┏━━━━━━┓                           ┫\n
\t     ┃        ┃      ┃        ┃ ┣  \t┣    ╔═══════┫①超市 ┣════┳━━━━━━━━━━━━━━━━━┓    ┫\n
\t     ┣━━  ━  ━┣      ┣━━  ━━  ┣ ┣子\t┣    ║       ┗━━━━━━┛                ┃②宿舍┃    ┫\n
\t     ┃        ┃      ┃        ┃ ┣  \t┣    ║                               ┗  ━━┳┛    ┫\n
\t     ┃        ┃      ┃        ┃ ┣  \t┣  ┏③┓             ┏━━━━ ━━━┓             ║     ┫\n
\t     ┗┳━ ┳ ━━━       ┗┳━ ┳ ━━━  ┣  \t┣  ┃体┃            ┃    旭  ┃             ║     ┫\n
\t                                ┣午\t┣  ┃育┃            ┃    ④   ┃          ┏⑤━  ┓   ┫\n
\t                                ┣  \t┣  ┃馆┃            ┣━━  日━━┣ ═══ ━━━━━┫网吧┃   ┫\n
\t                                ┣  \t┣  ┗┳┛             ┃        ┃          ┗┳  ━┛   ┫\n
\t═══┣   ═════════════════════════   \t┣    ║             ┃    苑  ┃           ║       ┫\n
\t   ┣                               \t┣    ║             ┗┳━ ┳ ━━━┛           ║       ┫\n
\t   ┣      ┣══════════════    ════  \t┣    ║┏━━━ ━━━━━┓   ║  ║    ┏   ━━┓     ║       ┫\n
\t   ┣      ┣              ║  ║   ┣  \t┣    ┗┫ ⑥图书馆 ┣   ┛       ┗⑦美广┣    ═╝       ┫\n
\t   ┣      ┣              ║  ║   ┣  \t┣     ┣━━━ ━━━━━┛           ┗━━━━┳┛             ┫\n
\t   ┣      ┣              ║  ║   ┣大\t┣┏⑧  ━┫                        ┏ ━━━┻━┓         ┫\n
\t   ┣      ┣    ┏ ━━━┻━┓  ║  ║   ┣  \t┣┃大学┃                        ┃   实 ┃         ┫\n
\t   ┣      ┣    ┃14 饭 ┃  ║  ║   ┣  \t┣┃生活┃         ┏━ ━━━━━━━┓    ┃ ⑩ 验 ┃         ┫\n
\t   ┣      ┣    ┃   堂 ┃  ║  ║   ┣  \t┣┃动中┣════      ⑨喷泉 ┣═ ┫        楼 ┃         ┫\n
\t15 ┣      ┣      超市 ┃  ║  ║   ┣  \t┣┃ 心 ┃         ┗ ━━━  ┳  ┛    ┗━━┳━ ━┛         ┫\n
\t┏━  ━━┓   ┣    ┗━━┳━ ━┛  ║  ║   ┣道\t┣┗  ━┳┛                ║          ║             ┫\n
\t┃ 宿舍┃   ┣              ║  ║   ┣  \t┣    ║                 ║      ┏━ ━┻ ━━┓         ┫\n
\t┗━  ━━┛    ══════════════       ┣  \t┣    ║                 ║      ┃⑾教学楼┃         ┫\n
\t           ══════════════════┣  ┣  \t┣    ║                 ║      ┗━━┳━  ━┛         ┫\n
\t                                ┣  \t┣┏━⑿   ━┓              ║         ║              ┫\n
\t          ┏━    ━┓                 \t┣┃行政楼┃              ║         ║      ┏━  ━━┓ ┫\n
\t        16┃教学楼┃                 \t┣┗━━━━━━┻══┳━ ━⒀━━┳════━━━━━━━━━ ┛      ┃东╬西┃ ┫\n
\t          ┗━━━━━━┻                 \t┣          ┗ 北门 ┛                     ┗━  ━━┛ ┫\n
\t     ┻┻┻┻┻┻┻┻┻┻┻┻┻┛┻┻┻┻┻┻┻┻┻┻┻┻┻┛  \t┗┗┻┻┻┻┻┻┻┻┻      ┻┻┻┻┻┻┻┻┻┻┻┻┻┛			\n
